@use '../utils/mixins.scss' as *;

#root>header {
	position: relative;
	width: 100%;
	height: 600px;
	background: url(../assets/backgrounds/bg-pattern-intro-desktop.svg), var(--c-gradient-header);
	background-repeat: no-repeat;
	background-size: 3175px, auto;
	border-bottom-left-radius: var(--g-border-radius);
	background-position: calc(50% + 413px) -81rem, center;

	@include breakpoint(mobile, md) {
		background: url(../assets/backgrounds/bg-pattern-intro-mobile.svg), var(--c-gradient-header-mobile);
		background-repeat: no-repeat;
		background-size: 1324px, auto;
		border-bottom-left-radius: var(--g-border-radius);
		background-position: calc(50% + 138px) -15rem, center;
	}

	// Container
	.container {
		display: flex;
		flex-direction: column;
		height: 100%;
	}

	// NAV
	nav {
		position: relative;
		display: flex;
		align-items: center;
		width: 100%;
		height: auto;
		padding: 4rem 0 0;

		@include breakpoint(mobile, md) {
			justify-content: space-between;
		}

		@include breakpoint(mobile, sm) {
			padding: 3rem 0 0;
		}

		a.nav-logo {
			margin-right: 4.5rem;
		}

		.hamburger {
			display: none;
			flex-direction: column;
			justify-content: center;
			gap: 0.375rem;
			padding: 0;
			width: 2rem;
			height: 2rem;
			background-color: transparent;
			border: none;

			span {
				display: flex;
				width: 100%;
				height: 3px;
				background-color: var(--c-neutral-100);
				transition: all 0.3s ease;
			}

			&.active {
				span:first-child {
					translate: 0 290%;
					rotate: 45deg;
				}

				span.steak {
					translate: -80% 0;
					opacity: 0;
				}

				span:last-child {
					translate: 0 -290%;
					rotate: -45deg;
				}
			}

			@include breakpoint(mobile, md) {
				display: flex;
			}
		}

		.nav-list {
			display: flex;
			align-items: center;
			width: 100%;
			z-index: 999;

			>ul {
				display: flex;
				align-items: center;
				gap: 1.875rem;

				&:first-child {
					flex-grow: 1;
				}
			}

			hr {
				display: none;
				width: 100%;
				height: 1px;
				border: none;
				background-color: var(--c-neutral-400);
			}

			@include breakpoint(mobile, md) {
				position: absolute;
				top: calc(100% + 1rem);
				right: 0;

				flex-direction: column;
				gap: 1rem;

				padding: 2.75rem 1.5rem;
				width: min(355px, 100%);
				background-color: var(--c-neutral-100);
				border-radius: 5px;
				box-shadow: 0 10px 20px 5px var(--c-shadow-100);
				transition: all 0.3s ease;

				// hide
				opacity: 0;
				visibility: hidden;

				// show on active
				&.active {
					opacity: 1;
					visibility: visible;
				}

				>ul {
					flex-direction: column;
					width: 100%;
					&:is(.dropdowns) {
						> li {
							display: block;
							width: 100%;
							text-align: center;
						}
					}
				}

				hr {
					display: block;
				}
			}

			@include breakpoint(mobile, sm) {
				right: 50%;
				translate: 50% 0;
				// width: 100%;
			}
		}
	}

	// HERO
	.hero {
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-top: -2.375rem;
		text-align: center;

		h1.hero_title {
			color: var(--c-neutral-100);
			font-family: var(--ff-primary);
			font-size: calc(var(--fs-900) + var(--fs-400));

			@include breakpoint(mobile, lg) {
				span::after {
					content: '\a';
					white-space: pre;
				}
			}

			@include breakpoint(mobile, sm) {
				font-size: var(--fs-800);
				line-height: 1.25;
			}
		}

		p.hero_sub {
			margin-bottom: 2.75rem;
			color: var(--c-neutral-100);
			opacity: 0.75;
			font-family: var(--ff-primary);
			font-size: var(--fs-500);
			font-weight: 300;
		}

		.nav-list {
			display: flex;
			gap: 1rem;
		}
	}
}